{
  "name": "web-benchmark",
  "version": "0.1.0",
  "description": "Benchmark of Web Instruments",
  "main": "index.js",
  "scripts": {
    "build": "node lib/builder.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorRepnikov/web-benchmark.git"
  },
  "author": "Egor Repnikov <egorepnikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EgorRepnikov/web-benchmark/issues"
  },
  "homepage": "https://github.com/EgorRepnikov/web-benchmark#readme",
  "dependencies": {
    "autocannon": "^3.2.1",
    "cli-table3": "^0.5.1",
    "colors": "^1.3.3",
    "minimist": "^1.2.0",
    "node-usage": "0.0.3",
    "pidusage": "^2.0.17",
    "usage": "^0.7.1"
  }
}
